INSERT INTO students (
    student_id, first_name, last_name, date_of_birth, gender,
    email, phone_number, address, department, cgpa, academic_year
) VALUES
('STU001', 'Sai', 'Charish', '2002-03-15', 'Male',
 'sai.charish@university.edu', '9876543210',
 '12, MG Road, Bengaluru, Karnataka', 'Computer Science', 8.75, '2024-2025'),

('STU002', 'Srinu', 'Sampath', '2003-07-22', 'Male',
 'srinu.sampath@university.edu', '9123456780',
 '45, Linking Road, Mumbai, Maharashtra', 'Electronics', 7.90, '2024-2025'),

('STU003', 'Rohan', 'Mehta', '2001-11-05', 'Male',
 'rohan.mehta@university.edu', '9988776655',
 '78, Anna Salai, Chennai, Tamil Nadu', 'Mechanical', 6.50, '2023-2024'),

('STU004', 'Sneha', 'Reddy', '2002-01-30', 'Female',
 'sneha.reddy@university.edu', '9871234560',
 '23, Banjara Hills, Hyderabad, Telangana', 'Civil', 9.10, '2024-2025'),

('STU005', 'Karan', 'Singh', '2003-09-18', 'Male',
 'karan.singh@university.edu', '9765432100',
 '56, Sector 17, Chandigarh, Punjab', 'Information Technology', 7.30, '2023-2024'),

('STU006', 'Ananya', 'Iyer', '2002-05-12', 'Female',
 'ananya.iyer@university.edu', '9654321098',
 '34, Koramangala, Bengaluru, Karnataka', 'Computer Science', 8.20, '2024-2025'),

('STU007', 'Vikram', 'Nair', '2001-08-25', 'Male',
 'vikram.nair@university.edu', '9543210987',
 '90, Marine Drive, Kochi, Kerala', 'Electrical', 6.80, '2022-2023'),

('STU008', 'Divya', 'Joshi', '2003-12-03', 'Female',
 'divya.joshi@university.edu', '9432109876',
 '67, Civil Lines, Jaipur, Rajasthan', 'Biotechnology', 8.95, '2024-2025'),

('STU009', 'Arjun', 'Gupta', '2002-04-19', 'Male',
 'arjun.gupta@university.edu', '9321098765',
 '11, Park Street, Kolkata, West Bengal', 'Electronics', 7.60, '2023-2024'),

('STU010', 'Meera', 'Verma', '2001-06-28', 'Female',
 'meera.verma@university.edu', '9210987654',
 '88, Hazratganj, Lucknow, Uttar Pradesh', 'Computer Science', 9.40, '2022-2023');